# UberEPAMers

./: .gitignore  README.md  pom.xml  testng.xml  testngAPI.xml  testngChromeEmulator.xml
src/main/resources/: env.properties  reportportal.properties  testdata.json
src/pojo/: Cases_time_series.java  DistrictDetails.java  RootData.java  StateDetails.java  Statewise.java  Tested.java  UiDetails.java
src/test/java/testathon/apis/: CovidData.java
src/test/java/testathon/framework/: BaseUITest.java  TestListeners.java
src/test/java/testathon/pagefactory/: CovidHomePage.java  CovidStateWisePage.java  WordPressHomePage.java  WordPressLoginPage.java
src/test/java/testathon/selenium/: BrowserFactory.java  DriverFactory.java  SeleniumUtils  SeleniumUtils.java
src/test/java/testathon/steps/: CovidAPIDataFetch.java  CovidUIDataFetch.java  Positivitiy.java
src/test/java/testathon/tests/: APITestOpenWeatherApp.java  Covid19IndiaUIApp.java  UITestWordPressApp.java
src/test/java/testathon/utils/: IO.java  PropertiesUtils.java  Report.java
